<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hosoren - Elegant Ecommerce HTML5 Template</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"/>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="layout" class="">
	<aside id="menu" class="menu">
        <div class="logo">
            <h1><a href="#">Hosoren</a></h1>
            <span>Template help</span>
            <a id="menu-link" class="icon-menu" href="#menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="menu-links">
            <ul>
                <li class="hasSubmenu">
                    <a href="#gettingstarted" class="">
                        <i class="fa fa-file"></i>
                        <span>Getting started</span>
                    </a>
                    <ul style="display:none">
                        <li>
                            <a href="#gs-texteditor">
                                <i class="fa fa-angle-right"></i>
                                <span>Using a text editor</span>
                            </a>
                        </li>
                        <li>
                            <a href="#gs-robots">
                                <i class="fa fa-angle-right"></i>
                                <span>The robots tag</span>
                            </a>
                        </li>
                        <li>
                            <a href="#gs-filestructure">
                                <i class="fa fa-angle-right"></i>
                                <span>File structure</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                	<a href="#html" class="">
                        <i class="fa fa-html5"></i>
                        <span>HTML Structure</span>
                    </a>
                </li>
                <li>
                	<a href="#css" class="">
                        <i class="fa fa-css3"></i>
                        <span>CSS Structure</span>
                    </a>
                </li>
                <li>
                	<a href="#js" class="">
                        <i class="fa fa-code"></i>
                        <span>Javascript</span>
                    </a>
                </li>
                <li>
                    <a href="#megamenu" class="">
                        <i class="fa fa-bars"></i>
                        <span>Megamenu</span>
                    </a>
                </li>
                <li>
                    <a href="#contact" class="">
                        <i class="fa fa-spinner"></i>
                        <span>Contact form</span>
                    </a>
                </li>
                <li class="hasSubmenu">
                    <a href="#typography" class="">
                        <i class="fa fa-font"></i>
                        <span>Typography</span>
                    </a>
                    <ul style="display:none">
                        <li>
                            <a href="#typo-text">
                                <i class="fa fa-angle-right"></i>
                                <span>How to change text</span>
                            </a>
                        </li>
                        <li>
                            <a href="#typo-font">
                                <i class="fa fa-angle-right"></i>
                                <span>How to change the font</span>
                            </a>
                        </li>
                        <li>
                            <a href="#typo-webfonts">
                                <i class="fa fa-angle-right"></i>
                                <span>Using Google Webfonts</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="hasSubmenu">
                    <a href="#generalinformation" class="">
                        <i class="fa fa-info-circle"></i>
                        <span>General information</span>
                    </a>
                    <ul style="display:none">
                        <li>
                            <a href="#gi-help">
                                <i class="fa fa-angle-right"></i>
                                <span>Need help?</span>
                            </a>
                        </li>
                        <li>
                            <a href="#gi-bug">
                                <i class="fa fa-angle-right"></i>
                                <span>Report a bug</span>
                            </a>
                        </li>
                        <li>
                            <a href="#gi-credits">
                                <i class="fa fa-angle-right"></i>
                                <span>Credits</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
	</aside>
    <!-- /#menu -->

	<section id="main">

        <header class="header content">
            <div>
                <h1>Hosoren - Elegant Ecommerce HTML5 Template</h1>
                <small class="version">Version 1.0</small>
                <p>Thank you very much for purchasing our template. This document will guide you through the setup process of this template. If you have questions about anything about this template that isn't covered in this documentation, please <a href="http://wpprime.com/forum/site-templates/hosoren" target="_blank">post your question here</a>.</p>
            </div>
        </header>
        <!-- /.header -->
		
        <section id="gettingstarted" class="content slide">
            <div>
                <h2>Getting started</h2>
                <ol>
                	<li><a href="#">Using a text editor</a></li>
                    <li><a href="#">The robots tag</a></li>
                    <li><a href="#gs-filestructure">File structure</a></li>
                </ol>
            </div>
        </section>
        
        <section id="gs-texteditor" class="content slide">
            <div>
                <h2>Using a text editor</h2>
                <p>First of all, you might want to use a text-editor like <code>Notepad++</code> (Windows) or <code>TextWrangler</code> (Mac OS) for editing the files so you're more able to see what kind of code you're editing.</p>
				<p><a href="http://www.notepad-plus-plus.org/download/" target="blank">Download Notepad++</a><br>
				<a href="http://www.barebones.com/products/textwrangler/download.html" target="blank">Download TextWrangler</a></p>
            </div>
        </section>
        <!-- #Using a text editor -->

        
        <section id="gs-robots" class="content slide">
            <div>
                <h2>The robots tag</h2>
                <p>Please always make sure to check the robots tag in your HTML files. If you want to learn more about the robots tag, read <a href="http://yoast.com/articles/robots-meta-tags/" target="blank">this guide at Yoast.com</a>.</p>
				<p class="note">MegaDrupal is not responsible for your site not being indexed by search engines.</p>
            </div>
        </section>
        <!-- /#The robots tag -->

        <section id="gs-filestructure" class="content slide">
            <div>
                <h2>File structure</h2>
                <p>This is file tructure in the package.</p>
<pre class="snippet">
<span class="string value">css/</span>
<span class="string value">fonts/</span>
<span class="string value">img/</span>
<span class="string value">js/</span>
404.html
about-us.html
blog-detail.html
blog-left.html
blog-masonry.html
blog-nobar.html
blog-right.html
checkout.html
7185 comming-soon.html
contact.html
contact.php
customers-say.html
elements-alert.html
elements-aweicon.html
elements-background.html
elements-bar.html
elements-box.html
elements-buttons.html
elements-carousel.html
elements-counter.html
elements-divider.html
elements-fontawesome.html
elements-forms.html
elements-glyphicon.html
elements-grid.html
elements-maps.html
elements-page-title.html
elements-tabs.html
elements-typography.html
elements-video-sound.html
index-empty.html
index-footer-style.html
index.html
index2.html
index3.html
index4.html
lookbook-details.html
lookbook.html
portfolio-detail.html
portfolio-main-style1.html
portfolio-main-style2.html
portfolio-main-stylepicture-grid.html
portfolio-main-stylepicture-masonry.html
product-detail.html
product-fullwidth.html
product-quick-view.html
products-grid-style.html
products-grid.html
products-list.html
</pre>
            </div>
        </section>
        <!-- /#filestructure -->
        
        
        
        <section id="html" class="content slide">
            <div>
                <h2>HTML Structure</h2>
                <h3>Regular layout, structure</h3>
                <p>The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
				<p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
				<h4>Basic HTML Markup</h4>
<pre class="snippet" data-language="html">
&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&lt;div class=&quot;col-md-12&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Level 1 column
&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
&nbsp;&nbsp;&lt;/div&gt;
&nbsp;&nbsp;&lt;/div&gt;
&lt;/div&gt;
</pre>
				<p>If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>

                
            </div>
        </section>
        <!-- /#HTML Structure -->
        
        <section id="css" class="content slide">
            <div>
                <h2>CSS Structure</h2>
                <p>
					The organization of the CSS is one of our priorities.
					<br>
					These are the CSS file we&#39;re using in the template:
				</p>
				<pre>
- awe-background.css - Demo background image files

- awe-icon.css - custom icon font

- awemenu.css - Megamenu css

- main.css - (The basic layout structure styles, elements such as boxes, titles, etc)						

- and other css libraries
</pre>
            </div>
        </section>
        <!-- /#CSS Structure -->
        
        <section id="js" class="content slide">
            <div>
                <h2>Javascript</h2>
                <p>
					<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.
					<br>
					For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a>
					<br>
					<br>
					The initialization of the elements, libs and features is made by the file <mark>scripts.js</mark>, in the JS folder.
				</p>
            </div>
        </section>
        <!-- /#Javascript -->

        <section id="megamenu" class="content slide">
            <div>
                <h2>Megamenu</h2>
                <p>We included special AweMegaMenu, you can use it with those options:</p>
<pre class="snippet" data-language="js">
trigger: 'hover', // mouse trigger to show submenu. Value is one of ['hover', 'click', 'toggle']. Default is 'hover'.
hoverTime: 500, // time to hover active. Default is 500 ms.
sticky: true, // enable sticky menu. This is boolean value. Default is false.
stickyOffset: 0, // offset to start enable sticky menu. Default value is 0.
enableAnimation: true, // allows use animation show show and hide submenu. Default is true
defaultDesktopAnimation: 'fadeup', // default animation use when submenu active/deactive.
//Animation list: "fade", "fadeup", "fadedown", "fadeleft", "faderight", "zoom", "rotateupleft", "flipx", "flipy", "flipyright", "slideleft", "slideright"
defaultDesktopAnimationDuration: 300, // default duration time by milisecond(ms) for all animation open submenu on desktop mode. If submenu has attribute data-duration, this value is overrided. Default value is 300
mobileTrigger: 'click', // event type to show menu on mobile. Values is one of ['click', 'toggle']. Default is 'click'
mobileStyle: 'awemenu-mobile-default', // style class name for mobile menu. Default value is 'awemenu-mobile-default'
mobilePosition: 'standard', // position of menu on mobile screen. Value is one of ['standard', 'top', 'bottom', 'outleft', 'out-right']. Default is 'standard'.
mobileAnimationDuration: 500, // duration (ms) to play animation open or close menu. Default value is 500.
responsiveWidth: 780, // minimum width of browser to change from desktop mode to mobile mode. Default is 780px.
customMenuBar: '<span class="fa fa-bars"></span>', // html of menu bar
showArrow: true, // enable arrow to define item has submenu on desktop mode. If this value is false, all arrow is removed. Default value is true.
showMobileArrow: true, // enable arrow to define item has submenu on mobile mode. If this value is false, all arrow is removed. Default value is true.
arrows: {  // icon class for item arrow
    up: 'fa fa-angle-up',
    down: 'fa fa-angle-down',
    left: 'fa fa-angle-left',
    right: 'fa fa-angle-right',
    mobileClose: 'fa fa-close'
},
initialize: function(menu) {},
ready: function(menu) {},
beforeActive: function($item, menu) {},
active: function($item, menu) {},
beforeDeactive: function($item, menu) {},
deactive: function($item, menu) {},
destroy: function(menu) {}
</pre>
            </div>
        </section>
        <!-- /#menustyles -->
        
        
        <section id="contact" class="content slide">
            <div>
                <h2>Contact form</h2>
                <h3>Ajax contact form</h3>
                <p>You need to modify email address on <mark>contact.php</mark>, line 51</p>
<pre class="snippet" data-language="html">
$to = "info@megadrupal.com";
</pre>
                <p>to your email address. So user send contact it will go to your email.</p>
                <p>Your server must support php send mail function to make contact form work.</p>

                <h3>Contact map</h3>
                <p>Web use Google map for Hosoren. To customize your location just check in contact.html code:
<pre class="snippet" data-language="html">
&lt;div class="contact-map" id="contact-map"  data-lat="-37.849333" data-lng="144.962086">&lt;/div>
</pre>
            </div>
        </section>
<!-- /#Contact -->



        <section id="typography" class="content slide">
            <div>
                <h2>Typography</h2>
            </div>
        </section>
        <!-- /#Typography -->

		<section id="typo-text" class="content slide">
            <div>
                <h2>How to change text</h2>
                <ol>
                	<li>Open the HTML file with a text editor (for example index.html.</li>
					<li>Find the text that you want to edit, for example: <code>What's Trending</code>, you will see<br>
<pre class="snippet" data-language="html">
&lt;h3 class="small">What's Trending&lt;/h3>
</pre>
				<p>change it to</p>

<pre class="snippet" data-language="html">
&lt;h3 class="small">Your title here&lt;/h3>
</pre>
                    
                    </li>
                	<li>Save the file and view it in your browser to see the result.</li>
                </ol>
            </div>
        </section>
        <!-- /#How to change text -->
        
        <section id="typo-font" class="content slide">
            <div>
                <h2>How to change the font</h2>
                <ol>
				<li>Open the main.css file in the css folder with a text editor.</li>
				<li>Search for the following text:<br>
<pre class="snippet" data-language="css">
font-family: Montserrat, Arial, sans-serif;
</pre>
				</li>
				<li>Enter the fontname you wish to use. For example:<br>
<pre class="snippet" data-language="css">
font-family: Georgia, Times, serif;
</pre>
				</li>
				<li>4. Save the file and view the result in your browser.</li>
                </ol>
				<p>For more information about font families, visit <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp" target="blank">w3schools.com</a>.</p>
				<p class="note">Make sure to delete the @import code from the fonts.css file if you're not planning on using the Viga font. See also the <a href="google-fonts">Using Google Webfonts</a> how to.</p>
            </div>
        </section>
        <!-- /#How to change the font -->
        
        <section id="typo-webfonts" class="content slide">
            <div>
                <h2>Using Google Webfonts</h2>
                <p>1. Visit <a href="https://www.google.com/fonts/">https://www.google.com/fonts/</a>.<br>
				2. Choose your favourite font, for example 'Droid Sans'.<br>
				3. Click the 'Quick use' button. (This is the grey button in the middle. You'll find it at the left of the blue 'Add to Collection' button.)</p>
				<img src="images/google-font-1.png" alt="google font 1">
				<p>4. Select the styles of the font you wish to use, for example Normal 400 and Bold 700.<br>
				5. Copy the code you'll find at the thrid point and the second tab (the @import function) of the Google Webfonts page.</p>
				<img src="images/google-font-2.png" alt="google font 2">
				<p>Example given:</p>
<div class="code">
<pre><code>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
</code></pre>
</div>
				<p>6. Open your style.css file and add this code on the first line of the document.<br>
				7. Copy the <code>font-family</code> code given at point 4 of the Google Fonts instructions. Don't forget to add a fallback font after the Google Font:</p>
<div class="code">
<pre><code>
font-family: 'Droid Sans', <span>Helvetica, Arial, sans-serif</span>;
</code></pre>
</div>
				<p>8. Follow the instructions given in <a href="#typo-font">How to change the font</a>.</p>
            </div>
        </section>
        <!-- /#Using Google Webfonts -->
        

        <section id="generalinformation" class="content slide">
            <div>
                <h2>General information</h2>
            </div>
        </section>
        <!-- /#General information -->
        
        <section id="gi-help" class="content slide">
            <div>
                <h2>Need help?</h2>
                <p>If you need help with setting up the template, please <a href="http://wpprime.com/forum/site-templates/hosoren">post your question here</a>. There are a few notes:</p>
				<ul class="arrowlist">
					<li>Before you ask a question please make sure to scan the menu and read the specific section of your question.</li>
					<li>If it's a specific HTML question, Google (or any other search engine) is your friend and probably a hundred times faster in replying.</li>
					<li>If it's possible, please provide a link to your (demo) website so our stuff are able to quickly scan for possible issues.</li>
				</ul>
            </div>
        </section>
        <!-- /#Need help -->
        
        <section id="gi-bug" class="content slide">
            <div>
                <h2>Report a bug</h2>
                <p>If you found a bug, please <a href="mailto:info@megadrupal.com">send us an e-mail</a> with a (small) description of the issue. Your help is always apreciated.</p>
            </div>
        </section>
        <!-- /#Report a bug -->
        
        <section id="gi-credit" class="content slide">
            <div>
                <h2>Credits</h2>
                <h4>Fonts</h4>
<ul>
    <li><a href="http://www.google.com/fonts/specimen/Open+Sans">Montserrat</a></li>
    <li><a href="http://www.google.com/fonts/specimen/Oswald">Roboto</a></li>
</ul>
<h4>Fonts icon</h4>
<ul>
    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font awesome</a></li>
    <li><a href="http://glyphicons.com/">Glyphicons</a></li>
</ul>
<h4>Codes &amp; Plugins</h4>
<ul>
    <li><a href="#">Awemenu</a></li>
    
    <li><a href="http://maketea.co.uk">easyzoom</a></li>
    <li><a href="http://wicky.nillia.ms/headroom.js">headroom</a></li>
    <li><a href="https://github.com/cloudfour/hideShowPassword">hideshowpassword</a></li>
    <li><a href="https://github.com/desandro/imagesloaded">Imageloaded</a></li>
    <li><a href="http://isotope.metafizzy.co">Isotope</a></li>
    <li><a href="http://hilios.github.io/jQuery.countdown/">jquery.countdown.min</a></li>
    <li><a href="https://jamesflorentino.github.io/nanoScrollerJS/">jquery.nanoscroller.min</a></li>
    <li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax</a></li>
    <li><a href="http://dimsemenov.com/plugins/magnific-popup">magnific-popup</a></li>
    <li><a href="http://masonry.desandro.com">masonry.pkgd</a></li>
    <li><a href="http://www.owlgraphic.com/owlcarousel/">owl.carousel</a></li>
    <li><a href="http://www.idangero.us/swiper/">swiper.min</a></li>

</ul>
            </div>
        </section>

        <footer id="footer">
            <p>&copy; 2014 <a href="http://megadrupal.com" target="_blank">MegaDrupal</a>. All Rights Reserved.</p>
        </footer>
        <!-- /#footer -->

	</section>
        <!-- /#main -->
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>

</body>
</html>