<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hosoren &middot; Comming soon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic,700italic&amp;subset=latin,vietnamese">

        <!-- build:css css/bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- endbuild -->

        <!-- build:css css/plugins.css -->
        <link rel="stylesheet" href="css/awe-icon.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/awemenu.css">
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/easyzoom.css">
        <link rel="stylesheet" href="css/nanoscroller.css">
        <!-- endbuild -->

        <!-- build:css css/styles.css -->
        <link rel="stylesheet" href="css/awe-background.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/docs.css">
        <!-- endbuild -->

        <!-- build:js js/vendor.js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <!-- endbuild -->

        <script>window.SHOW_LOADING = false;</script>

        


    </head>
    <body>

        
    <div class="comming-soon background background-color-dark background-image-main-comming-soon">
        <div class="fp-table">
            <div class="fp-table-cell center">

                <div class="container">
                    <header>
                        <div class="comming-soon-logo">
                            <a href="#" title="">
                                <img src="./img/logo-light.png" alt="">
                            </a>
                        </div>

                        <div class="comming-soon-heading">
                            <h1>Lauching soon</h1>
                            <p>Have no fear, we are lauching soon. We just have to do it and cross it</p>
                        </div><!-- /.comming-soon-heading -->
                    </header><!-- /header -->

                    <div id="countdown-time" class="countdown-time">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting days">
                                    <h4>Days</h4>
                                    <span>12</span>
                                </div><!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting hours">
                                    <h4>Hours</h4>
                                    <span>08</span>
                                </div><!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting minutes">
                                    <h4>Minutes</h4>
                                    <span>43</span>
                                </div><!-- ./awe-counting -->
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="awe-counting seconds">
                                    <h4>Seconds</h4>
                                    <span>29</span>
                                </div><!-- ./awe-counting -->
                            </div>
                        </div>
                    </div><!-- /#countdown-time -->

                    <footer>
                        <p class="follow-us">Follow us on</p>
                        <ul class="list-socials">
                            
    <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon icon-twitter"></i></a></li>
    <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon icon-facebook"></i></a></li>
    <li><a href="#" data-toggle="tooltip" title="Dot-Dot"><i class="icon icon-dot-dot"></i></a></li>
    <li><a href="#" data-toggle="tooltip" title="Google+"><i class="icon icon-google-plus"></i></a></li>
    <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="icon icon-pinterest"></i></a></li>

                        </ul><!-- ./list-socials -->
                    </footer><!-- /footer -->
                </div><!-- /.container -->

            </div><!-- /.fp-table-cell -->
        </div><!-- /.fp-table -->
    </div><!-- /.comming-soon -->

    <script>
        $(function() {
            $('#countdown-time').countdown('2015/08/24', function(e) {
                $(this).find('.days > span').text(e.offset.totalDays);
                $(this).find('.hours > span').text(e.offset.hours);
                $(this).find('.minutes > span').text(e.offset.minutes);
                $(this).find('.seconds > span').text(e.offset.seconds);
            });
        });
    </script>


        
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    

    <!-- build:js js/plugins.js -->
    <script src="js/plugins/bootstrap.min.js"></script>

    
        <script src="js/vendor/jquery-ui.min.js"></script>
    

    <script src="js/plugins/awemenu.min.js"></script>
    <script src="js/plugins/headroom.min.js"></script>

    <script src="js/plugins/hideshowpassword.min.js"></script>
    <script src="js/plugins/jquery.parallax-1.1.3.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.nanoscroller.min.js"></script>

    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/plugins/easyzoom.js"></script>

    <script src="js/plugins/masonry.pkgd.min.js"></script>
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="js/plugins/gmaps.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="js/awe/awe-carousel-branch.js"></script>
    <script src="js/awe/awe-carousel-blog.js"></script>
    <script src="js/awe/awe-carousel-products.js"></script>
    <script src="js/awe/awe-carousel-testimonial.js"></script>

    <script src="js/awe-hosoren.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->

    <!-- build:js js/docs.js -->
    <script src="js/plugins/list.min.js"></script>
    <script src="js/docs.js"></script>
    <!-- endbuild -->


    </body>
</html>
